<!DOCTYPE html>
<html lang="zh">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>佛山市第四中学表白墙</title>
      <link rel="stylesheet" href="index.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
    </head>
    <body>
        <div class='title'>
          <h1>佛山四中表白墙</h1>
          <p>本墙的评论均为匿名，请大家文明用语。</p>
        </div>
        <div class="statistics">
          <p>访墙人数<span id="/Confession_Wall/" class="waline-visitor-count"></span>。</p>
          <p><span id="</Confession_Wall/>" class="waline-comment-count"></span>个墙印</p>
        </div>
        <div id="waline"></div>
        <script>
          Waline({
            el: '#waline',
            serverURL: 'https://reply-area-z-s-blog-fpkoos1es-zizhaolaisuimuqu.vercel.app/',
            avatar: 'mp',
            visitor: true,
            emoji: [
              'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
              'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
              'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
            ],
          });
        </script>
        <style>
          /*设置 Waline 的主题色*/
          :root{
          /* 字体大小 */
          --waline-font-size: 16px;

          /* 常规颜色 */
          --waline-white: #fff;
          --waline-light-grey: #999;
          --waline-dark-grey: #666;

          /* 主题色 */
          --waline-theme-color: #9197ce;
          --waline-active-color: #2ecc71;

          /* 布局颜色 */
          --waline-text-color: #444;
          --waline-bgcolor: rgba(253, 252, 238, 0.575);
          --waline-bgcolor-light: rgba(253, 252, 238, 0.212);
          --waline-bgcolor-hover: #f0f0f0;
          --waline-border-color: rgb(245, 199, 199);
          --waline-disable-bgcolor: #f8f8f8;
          --waline-disable-color: #bbb;
          --waline-code-bgcolor: #282c34;

          /* 特殊颜色 */
          --waline-bq-color: #f0f0f0;

          /* 头像 */
          --waline-avatar-size: 3.25rem;
          --waline-mobile-avatar-size: calc(var(--waline-avatar-size) * 9 / 13);

          /* 徽章 */
          --waline-badge-color: #3498db;
          --waline-badge-font-size: 0.775em;

          /* 信息 */
          --waline-info-bgcolor: #f8f8f8;
          --waline-info-color: #999;
          --waline-info-font-size: 0.625em;

          /* 渲染选择 */
          --waline-border: 1px solid var(--waline-border-color);
          --waline-avatar-radius: 50%;
          --waline-box-shadow: none;
          }
          </style>
    </body>
</html>